# Supabase Credentials Template
# 
# INSTRUCTIONS:
# 1. Copy this file to 'supabase-credentials.env'
# 2. Fill in your actual values from Supabase Dashboard
# 3. Run: ./setup-supabase-auth.sh
# 
# To get these values:
# 1. Go to https://app.supabase.com
# 2. Select your project (or create one)
# 3. Go to Settings → API
# 4. Copy the values below

# Project URL (looks like: https://abcdefghijklmnop.supabase.co)
SUPABASE_URL=https://mcjqvdzdhtcvbrejvrtp.supabase.co

postgresql://postgres:[$tarFox64*3344]@db.mcjqvdzdhtcvbrejvrtp.supabase.co:5432/postgres

# Anon/Public Key (safe to use in browser)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janF2ZHpkaHRjdmJyZWp2cnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDIzNzksImV4cCI6MjA2NDQ3ODM3OX0.puthoId8ElCgYzuyKJTTyzR9FeXmVA-Tkc8RV1rqdkc

# Service Role Key (keep secret! server-side only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janF2ZHpkaHRjdmJyZWp2cnRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkwMjM3OSwiZXhwIjoyMDY0NDc4Mzc5fQ.fhWbc_6g1zvA2PnKWNcTC0guolNHYPYuRo8i9QO-RlE

# OAuth Providers (optional - leave blank if not using)
# Get these from respective developer consoles

# Google OAuth (https://console.cloud.google.com)
GOOGLE_CLIENT_ID=1096882850041-fbgbhu37osbllmqgpncc00rqgkem7g9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# Apple OAuth (https://developer.apple.com)
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
Watch App: com.hobbyist.app.watchkitapp
Watch Extension: com.hobbyist.app.watchkitapp.watchkitextension
Widget Extension: com.hobbyist.app.widget
Notification Extension: com.hobbyist.app.notification

# Facebook OAuth (https://developers.facebook.com)
FACEBOOK_APP_ID= 1964533104334373
FACEBOOK_APP_SECRET= 4618b411ac4cd93b5b9de2802abc270b

# Email Settings (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=