// Release Configuration for App Store Distribution
// Auto-generated by fix-release-settings.sh

// Swift Optimization
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// GCC/Clang Optimization  
GCC_OPTIMIZATION_LEVEL = s
DEPLOYMENT_POSTPROCESSING = YES

// Code Signing for Distribution
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 594BDWKT53

// Bitcode (disabled as per Apple requirements)
ENABLE_BITCODE = NO

// Debug Information
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

// App Store Requirements
ASSETCATALOG_COMPILER_GENERATE_SWIFT_SYMBOLS = YES
VALIDATE_PRODUCT = YES

// Performance Settings
COPY_PHASE_STRIP = YES
GCC_PREPROCESSOR_DEFINITIONS = RELEASE=1

