// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		7A1234561234567890ABCDEF /* HobbyistSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1234551234567890ABCDEF /* HobbyistSwiftUIApp.swift */; };
		7A1234581234567890ABCDEF /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1234571234567890ABCDEF /* ContentView.swift */; };
		7A12345A1234567890ABCDEF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A1234591234567890ABCDEF /* Assets.xcassets */; };
		7A12345D1234567890ABCDEF /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A12345C1234567890ABCDEF /* Preview Assets.xcassets */; };
		E2E73DEE2E764B4800994856 /* Auth in Frameworks */ = {isa = PBXBuildFile; productRef = E2E73DED2E764B4800994856 /* Auth */; };
		E2E73DF02E764B4800994856 /* Functions in Frameworks */ = {isa = PBXBuildFile; productRef = E2E73DEF2E764B4800994856 /* Functions */; };
		E2E73DF22E764B4800994856 /* PostgREST in Frameworks */ = {isa = PBXBuildFile; productRef = E2E73DF12E764B4800994856 /* PostgREST */; };
		E2E73DF42E764B4800994856 /* Realtime in Frameworks */ = {isa = PBXBuildFile; productRef = E2E73DF32E764B4800994856 /* Realtime */; };
		E2E73DF62E764B4800994856 /* Storage in Frameworks */ = {isa = PBXBuildFile; productRef = E2E73DF52E764B4800994856 /* Storage */; };
		E2E73DF92E764DF500994856 /* Supabase in Frameworks */ = {isa = PBXBuildFile; productRef = E2E73DF82E764DF500994856 /* Supabase */; };
		E2E73DFB2E7650E600994856 /* Class.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73DFA2E7650E600994856 /* Class.swift */; };
		E2E73DFD2E7651DA00994856 /* AuthenticationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73DFC2E7651DA00994856 /* AuthenticationManager.swift */; };
		E2E73DFF2E7651EC00994856 /* NavigationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73DFE2E7651EC00994856 /* NavigationManager.swift */; };
		E2E73E511234567890ABCDEF /* HapticFeedbackService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E501234567890ABCDEF /* HapticFeedbackService.swift */; };
		E2E73E012E76521100994856 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E002E76521100994856 /* AppError.swift */; };

		/* ViewModels */
		E2E73E051234567890ABCDEF /* ActivityFeedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E041234567890ABCDEF /* ActivityFeedViewModel.swift */; };
		E2E73E071234567890ABCDEF /* BookingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E061234567890ABCDEF /* BookingViewModel.swift */; };
		E2E73E091234567890ABCDEF /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E081234567890ABCDEF /* HomeViewModel.swift */; };
		E2E73E0B1234567890ABCDEF /* ClassDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E0A1234567890ABCDEF /* ClassDetailViewModel.swift */; };
		E2E73E0D1234567890ABCDEF /* FollowingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E0C1234567890ABCDEF /* FollowingViewModel.swift */; };
		E2E73E0F1234567890ABCDEF /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E0E1234567890ABCDEF /* SearchViewModel.swift */; };
		E2E73E111234567890ABCDEF /* MarketplaceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E101234567890ABCDEF /* MarketplaceViewModel.swift */; };
		E2E73E131234567890ABCDEF /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E121234567890ABCDEF /* ProfileViewModel.swift */; };
		E2E73E151234567890ABCDEF /* ClassListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E141234567890ABCDEF /* ClassListViewModel.swift */; };

		/* Configuration */
		E2E73E171234567890ABCDEF /* AppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E161234567890ABCDEF /* AppConfiguration.swift */; };
		E2E73E191234567890ABCDEF /* SecureConfigurationLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E181234567890ABCDEF /* SecureConfigurationLoader.swift */; };
		E2E73E1B1234567890ABCDEF /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E1A1234567890ABCDEF /* Configuration.swift */; };

		/* Security */
		E2E73E1D1234567890ABCDEF /* SecurityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E1C1234567890ABCDEF /* SecurityManager.swift */; };
		E2E73E1F1234567890ABCDEF /* SecurityEventLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E1E1234567890ABCDEF /* SecurityEventLogger.swift */; };
		E2E73E211234567890ABCDEF /* CertificatePinningService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E201234567890ABCDEF /* CertificatePinningService.swift */; };

		/* Models */
		E2E73E231234567890ABCDEF /* Review.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E221234567890ABCDEF /* Review.swift */; };
		E2E73E251234567890ABCDEF /* Booking.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E241234567890ABCDEF /* Booking.swift */; };
		E2E73E271234567890ABCDEF /* Venue.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E261234567890ABCDEF /* Venue.swift */; };
		E2E73E291234567890ABCDEF /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E281234567890ABCDEF /* UserProfile.swift */; };
		E2E73E2B1234567890ABCDEF /* ClassItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E2A1234567890ABCDEF /* ClassItem.swift */; };
		E2E73E2D1234567890ABCDEF /* Payment.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E2C1234567890ABCDEF /* Payment.swift */; };
		E2E73E2F1234567890ABCDEF /* Instructor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E2E1234567890ABCDEF /* Instructor.swift */; };
		E2E73E311234567890ABCDEF /* Following.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E301234567890ABCDEF /* Following.swift */; };

		/* Views - Main */
		E2E73E331234567890ABCDEF /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E321234567890ABCDEF /* MainTabView.swift */; };
		E2E73E351234567890ABCDEF /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E341234567890ABCDEF /* HomeView.swift */; };
		E2E73E371234567890ABCDEF /* ClassListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E361234567890ABCDEF /* ClassListView.swift */; };
		E2E73E391234567890ABCDEF /* ClassDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E381234567890ABCDEF /* ClassDetailView.swift */; };

		/* Views - Auth */
		E2E73E3B1234567890ABCDEF /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E3A1234567890ABCDEF /* LoginView.swift */; };
		E2E73E3D1234567890ABCDEF /* SignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E3C1234567890ABCDEF /* SignUpView.swift */; };
		E2E73E3F1234567890ABCDEF /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E3E1234567890ABCDEF /* SignInView.swift */; };
		E2E73E411234567890ABCDEF /* AuthenticationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E401234567890ABCDEF /* AuthenticationView.swift */; };
		E2E73E431234567890ABCDEF /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E421234567890ABCDEF /* OnboardingView.swift */; };

		/* Views - Other */
		E2E73E451234567890ABCDEF /* BookingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E441234567890ABCDEF /* BookingsView.swift */; };
		E2E73E471234567890ABCDEF /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E461234567890ABCDEF /* ProfileView.swift */; };
		E2E73E491234567890ABCDEF /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E481234567890ABCDEF /* SearchView.swift */; };
		E2E73E4B1234567890ABCDEF /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E4A1234567890ABCDEF /* SettingsView.swift */; };
		E2E73E4D1234567890ABCDEF /* DiscoverView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E4C1234567890ABCDEF /* DiscoverView.swift */; };
		E2E73E4F1234567890ABCDEF /* FeedbackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E4E1234567890ABCDEF /* FeedbackView.swift */; };
		E2E73E511234567890ABCDEF /* CreditsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E501234567890ABCDEF /* CreditsView.swift */; };

		/* Views - Booking */
		E2E73E531234567890ABCDEF /* BookingFlowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E521234567890ABCDEF /* BookingFlowView.swift */; };

		/* Views - Marketplace */
		E2E73E551234567890ABCDEF /* MarketplaceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E541234567890ABCDEF /* MarketplaceView.swift */; };

		/* Views - Social */
		E2E73E571234567890ABCDEF /* ActivityFeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E561234567890ABCDEF /* ActivityFeedView.swift */; };
		E2E73E591234567890ABCDEF /* FollowingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E581234567890ABCDEF /* FollowingView.swift */; };

		/* Views - Pricing */
		E2E73E5B1234567890ABCDEF /* PricingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E5A1234567890ABCDEF /* PricingView.swift */; };
		E2E73E5D1234567890ABCDEF /* PurchaseConfirmationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E5C1234567890ABCDEF /* PurchaseConfirmationView.swift */; };
		E2E73E5F1234567890ABCDEF /* PurchaseSuccessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E5E1234567890ABCDEF /* PurchaseSuccessView.swift */; };

		/* Services */
		E2E73E611234567890ABCDEF /* ServiceContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E601234567890ABCDEF /* ServiceContainer.swift */; };
		E2E73E631234567890ABCDEF /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E621234567890ABCDEF /* UserService.swift */; };
		E2E73E651234567890ABCDEF /* BookingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E641234567890ABCDEF /* BookingService.swift */; };
		E2E73E671234567890ABCDEF /* VenueService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E661234567890ABCDEF /* VenueService.swift */; };
		E2E73E691234567890ABCDEF /* CreditService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E681234567890ABCDEF /* CreditService.swift */; };
		E2E73E6B1234567890ABCDEF /* RateLimitingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E6A1234567890ABCDEF /* RateLimitingService.swift */; };
		E2E73E6D1234567890ABCDEF /* StripePaymentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E6C1234567890ABCDEF /* StripePaymentService.swift */; };
		E2E73E6F1234567890ABCDEF /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E6E1234567890ABCDEF /* DataService.swift */; };
		E2E73E711234567890ABCDEF /* ApplePayProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E701234567890ABCDEF /* ApplePayProducts.swift */; };
		E2E73E731234567890ABCDEF /* NotificationServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E721234567890ABCDEF /* NotificationServiceProtocol.swift */; };
		E2E73E751234567890ABCDEF /* SecurityMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E741234567890ABCDEF /* SecurityMonitor.swift */; };
		E2E73E771234567890ABCDEF /* APIRateLimiter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E761234567890ABCDEF /* APIRateLimiter.swift */; };
		E2E73E791234567890ABCDEF /* FollowingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E781234567890ABCDEF /* FollowingService.swift */; };
		E2E73E7B1234567890ABCDEF /* CrashReportingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E7A1234567890ABCDEF /* CrashReportingService.swift */; };
		E2E73E7D1234567890ABCDEF /* IAPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E7C1234567890ABCDEF /* IAPService.swift */; };
		E2E73E7F1234567890ABCDEF /* ClassService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E7E1234567890ABCDEF /* ClassService.swift */; };
		E2E73E811234567890ABCDEF /* KeychainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E801234567890ABCDEF /* KeychainService.swift */; };
		E2E73E831234567890ABCDEF /* PushNotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E821234567890ABCDEF /* PushNotificationService.swift */; };
		E2E73E851234567890ABCDEF /* RealtimeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E841234567890ABCDEF /* RealtimeService.swift */; };
		E2E73E871234567890ABCDEF /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E861234567890ABCDEF /* NotificationService.swift */; };
		E2E73E891234567890ABCDEF /* PaymentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E881234567890ABCDEF /* PaymentService.swift */; };
		E2E73E8B1234567890ABCDEF /* DataServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E8A1234567890ABCDEF /* DataServiceProtocol.swift */; };
		E2E73E8D1234567890ABCDEF /* SupabaseDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E8C1234567890ABCDEF /* SupabaseDataService.swift */; };
		E2E73E8F1234567890ABCDEF /* GamificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E8E1234567890ABCDEF /* GamificationService.swift */; };
		E2E73E911234567890ABCDEF /* CoreServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E901234567890ABCDEF /* CoreServices.swift */; };
		E2E73E931234567890ABCDEF /* FeedbackService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E921234567890ABCDEF /* FeedbackService.swift */; };
		E2E73E951234567890ABCDEF /* PaymentServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E941234567890ABCDEF /* PaymentServiceProtocol.swift */; };
		E2E73E971234567890ABCDEF /* SupabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E961234567890ABCDEF /* SupabaseManager.swift */; };
		E2E73E991234567890ABCDEF /* InstructorService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E981234567890ABCDEF /* InstructorService.swift */; };
		E2E73E9B1234567890ABCDEF /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E9A1234567890ABCDEF /* LocationManager.swift */; };
		E2E73E9D1234567890ABCDEF /* PricingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E9C1234567890ABCDEF /* PricingService.swift */; };
		E2E73E9F1234567890ABCDEF /* StripeWebhookValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73E9E1234567890ABCDEF /* StripeWebhookValidator.swift */; };
		E2E73EA11234567890ABCDEF /* GamificationServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73EA01234567890ABCDEF /* GamificationServiceProtocol.swift */; };
		E2E73EA31234567890ABCDEF /* SupabaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2E73EA21234567890ABCDEF /* SupabaseService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A1234521234567890ABCDEF /* HobbyistSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HobbyistSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A1234551234567890ABCDEF /* HobbyistSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HobbyistSwiftUIApp.swift; sourceTree = "<group>"; };
		7A1234571234567890ABCDEF /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7A1234591234567890ABCDEF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A12345C1234567890ABCDEF /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7A12345E1234567890ABCDEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2E73DFA2E7650E600994856 /* Class.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Class.swift; sourceTree = "<group>"; };
		E2E73DFC2E7651DA00994856 /* AuthenticationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationManager.swift; sourceTree = "<group>"; };
		E2E73DFE2E7651EC00994856 /* NavigationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationManager.swift; sourceTree = "<group>"; };
		E2E73E501234567890ABCDEF /* HapticFeedbackService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Services/HapticFeedbackService.swift"; sourceTree = "<group>"; };
		E2E73E002E76521100994856 /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };

		/* ViewModels */
		E2E73E041234567890ABCDEF /* ActivityFeedViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityFeedViewModel.swift; sourceTree = "<group>"; };
		E2E73E061234567890ABCDEF /* BookingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingViewModel.swift; sourceTree = "<group>"; };
		E2E73E081234567890ABCDEF /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/ViewModels/HomeViewModel.swift"; sourceTree = "<group>"; };
		E2E73E0A1234567890ABCDEF /* ClassDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassDetailViewModel.swift; sourceTree = "<group>"; };
		E2E73E0C1234567890ABCDEF /* FollowingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowingViewModel.swift; sourceTree = "<group>"; };
		E2E73E0E1234567890ABCDEF /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		E2E73E101234567890ABCDEF /* MarketplaceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketplaceViewModel.swift; sourceTree = "<group>"; };
		E2E73E121234567890ABCDEF /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/ViewModels/ProfileViewModel.swift"; sourceTree = "<group>"; };
		E2E73E141234567890ABCDEF /* ClassListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassListViewModel.swift; sourceTree = "<group>"; };

		/* Configuration */
		E2E73E161234567890ABCDEF /* AppConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfiguration.swift; sourceTree = "<group>"; };
		E2E73E181234567890ABCDEF /* SecureConfigurationLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecureConfigurationLoader.swift; sourceTree = "<group>"; };
		E2E73E1A1234567890ABCDEF /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };

		/* Security */
		E2E73E1C1234567890ABCDEF /* SecurityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecurityManager.swift; sourceTree = "<group>"; };
		E2E73E1E1234567890ABCDEF /* SecurityEventLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecurityEventLogger.swift; sourceTree = "<group>"; };
		E2E73E201234567890ABCDEF /* CertificatePinningService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CertificatePinningService.swift; sourceTree = "<group>"; };

		/* Models */
		E2E73E221234567890ABCDEF /* Review.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Review.swift; sourceTree = "<group>"; };
		E2E73E241234567890ABCDEF /* Booking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Models/Booking.swift"; sourceTree = "<group>"; };
		E2E73E261234567890ABCDEF /* Venue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Venue.swift; sourceTree = "<group>"; };
		E2E73E281234567890ABCDEF /* UserProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Models/UserProfile.swift"; sourceTree = "<group>"; };
		E2E73E2A1234567890ABCDEF /* ClassItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Models/ClassItem.swift"; sourceTree = "<group>"; };
		E2E73E2C1234567890ABCDEF /* Payment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Payment.swift; sourceTree = "<group>"; };
		E2E73E2E1234567890ABCDEF /* Instructor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Instructor.swift; sourceTree = "<group>"; };
		E2E73E301234567890ABCDEF /* Following.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Following.swift; sourceTree = "<group>"; };

		/* Views - Main */
		E2E73E321234567890ABCDEF /* MainTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/Main/MainTabView.swift"; sourceTree = "<group>"; };
		E2E73E341234567890ABCDEF /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/Main/HomeView.swift"; sourceTree = "<group>"; };
		E2E73E361234567890ABCDEF /* ClassListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassListView.swift; sourceTree = "<group>"; };
		E2E73E381234567890ABCDEF /* ClassDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/Main/ClassDetailView.swift"; sourceTree = "<group>"; };

		/* Views - Auth */
		E2E73E3A1234567890ABCDEF /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/Auth/LoginView.swift"; sourceTree = "<group>"; };
		E2E73E3C1234567890ABCDEF /* SignUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/Auth/SignUpView.swift"; sourceTree = "<group>"; };
		E2E73E3E1234567890ABCDEF /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		E2E73E401234567890ABCDEF /* AuthenticationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationView.swift; sourceTree = "<group>"; };
		E2E73E421234567890ABCDEF /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/Auth/OnboardingView.swift"; sourceTree = "<group>"; };

		/* Views - Other */
		E2E73E441234567890ABCDEF /* BookingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/BookingsView.swift"; sourceTree = "<group>"; };
		E2E73E461234567890ABCDEF /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/ProfileView.swift"; sourceTree = "<group>"; };
		E2E73E481234567890ABCDEF /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/SearchView.swift"; sourceTree = "<group>"; };
		E2E73E4A1234567890ABCDEF /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		E2E73E4C1234567890ABCDEF /* DiscoverView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HobbyistSwiftUI/Views/DiscoverView.swift"; sourceTree = "<group>"; };
		E2E73E4E1234567890ABCDEF /* FeedbackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackView.swift; sourceTree = "<group>"; };
		E2E73E501234567890ABCDEF /* CreditsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditsView.swift; sourceTree = "<group>"; };

		/* Views - Booking */
		E2E73E521234567890ABCDEF /* BookingFlowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingFlowView.swift; sourceTree = "<group>"; };

		/* Views - Marketplace */
		E2E73E541234567890ABCDEF /* MarketplaceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketplaceView.swift; sourceTree = "<group>"; };

		/* Views - Social */
		E2E73E561234567890ABCDEF /* ActivityFeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityFeedView.swift; sourceTree = "<group>"; };
		E2E73E581234567890ABCDEF /* FollowingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowingView.swift; sourceTree = "<group>"; };

		/* Views - Pricing */
		E2E73E5A1234567890ABCDEF /* PricingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PricingView.swift; sourceTree = "<group>"; };
		E2E73E5C1234567890ABCDEF /* PurchaseConfirmationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseConfirmationView.swift; sourceTree = "<group>"; };
		E2E73E5E1234567890ABCDEF /* PurchaseSuccessView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseSuccessView.swift; sourceTree = "<group>"; };

		/* Services */
		E2E73E601234567890ABCDEF /* ServiceContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceContainer.swift; sourceTree = "<group>"; };
		E2E73E621234567890ABCDEF /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		E2E73E641234567890ABCDEF /* BookingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingService.swift; sourceTree = "<group>"; };
		E2E73E661234567890ABCDEF /* VenueService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueService.swift; sourceTree = "<group>"; };
		E2E73E681234567890ABCDEF /* CreditService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditService.swift; sourceTree = "<group>"; };
		E2E73E6A1234567890ABCDEF /* RateLimitingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateLimitingService.swift; sourceTree = "<group>"; };
		E2E73E6C1234567890ABCDEF /* StripePaymentService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripePaymentService.swift; sourceTree = "<group>"; };
		E2E73E6E1234567890ABCDEF /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		E2E73E701234567890ABCDEF /* ApplePayProducts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplePayProducts.swift; sourceTree = "<group>"; };
		E2E73E721234567890ABCDEF /* NotificationServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationServiceProtocol.swift; sourceTree = "<group>"; };
		E2E73E741234567890ABCDEF /* SecurityMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecurityMonitor.swift; sourceTree = "<group>"; };
		E2E73E761234567890ABCDEF /* APIRateLimiter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRateLimiter.swift; sourceTree = "<group>"; };
		E2E73E781234567890ABCDEF /* FollowingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowingService.swift; sourceTree = "<group>"; };
		E2E73E7A1234567890ABCDEF /* CrashReportingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrashReportingService.swift; sourceTree = "<group>"; };
		E2E73E7C1234567890ABCDEF /* IAPService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPService.swift; sourceTree = "<group>"; };
		E2E73E7E1234567890ABCDEF /* ClassService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassService.swift; sourceTree = "<group>"; };
		E2E73E801234567890ABCDEF /* KeychainService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainService.swift; sourceTree = "<group>"; };
		E2E73E821234567890ABCDEF /* PushNotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationService.swift; sourceTree = "<group>"; };
		E2E73E841234567890ABCDEF /* RealtimeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealtimeService.swift; sourceTree = "<group>"; };
		E2E73E861234567890ABCDEF /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		E2E73E881234567890ABCDEF /* PaymentService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentService.swift; sourceTree = "<group>"; };
		E2E73E8A1234567890ABCDEF /* DataServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataServiceProtocol.swift; sourceTree = "<group>"; };
		E2E73E8C1234567890ABCDEF /* SupabaseDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseDataService.swift; sourceTree = "<group>"; };
		E2E73E8E1234567890ABCDEF /* GamificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamificationService.swift; sourceTree = "<group>"; };
		E2E73E901234567890ABCDEF /* CoreServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreServices.swift; sourceTree = "<group>"; };
		E2E73E921234567890ABCDEF /* FeedbackService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackService.swift; sourceTree = "<group>"; };
		E2E73E941234567890ABCDEF /* PaymentServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentServiceProtocol.swift; sourceTree = "<group>"; };
		E2E73E961234567890ABCDEF /* SupabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseManager.swift; sourceTree = "<group>"; };
		E2E73E981234567890ABCDEF /* InstructorService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructorService.swift; sourceTree = "<group>"; };
		E2E73E9A1234567890ABCDEF /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		E2E73E9C1234567890ABCDEF /* PricingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PricingService.swift; sourceTree = "<group>"; };
		E2E73E9E1234567890ABCDEF /* StripeWebhookValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripeWebhookValidator.swift; sourceTree = "<group>"; };
		E2E73EA01234567890ABCDEF /* GamificationServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamificationServiceProtocol.swift; sourceTree = "<group>"; };
		E2E73EA21234567890ABCDEF /* SupabaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A12344F1234567890ABCDEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2E73DF22E764B4800994856 /* PostgREST in Frameworks */,
				E2E73DF02E764B4800994856 /* Functions in Frameworks */,
				E2E73DF92E764DF500994856 /* Supabase in Frameworks */,
				E2E73DEE2E764B4800994856 /* Auth in Frameworks */,
				E2E73DF62E764B4800994856 /* Storage in Frameworks */,
				E2E73DF42E764B4800994856 /* Realtime in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A1234491234567890ABCDEF = {
			isa = PBXGroup;
			children = (
				7A1234541234567890ABCDEF /* HobbyistSwiftUI */,
				E2E73DF72E764DF500994856 /* Frameworks */,
				7A1234531234567890ABCDEF /* Products */,
			);
			sourceTree = "<group>";
		};
		7A1234531234567890ABCDEF /* Products */ = {
			isa = PBXGroup;
			children = (
				7A1234521234567890ABCDEF /* HobbyistSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A1234541234567890ABCDEF /* HobbyistSwiftUI */ = {
			isa = PBXGroup;
			children = (
				7A1234551234567890ABCDEF /* HobbyistSwiftUIApp.swift */,
				7A1234571234567890ABCDEF /* ContentView.swift */,
				E2E73E1A1234567890ABCDEF /* Configuration.swift */,
				E2E73EB41234567890ABCDEF /* Views */,
				E2E73EB51234567890ABCDEF /* ViewModels */,
				E2E73E042E76522F00994856 /* Services */,
				E2E73E032E76522A00994856 /* Models */,
				E2E73EB61234567890ABCDEF /* Configuration */,
				E2E73EB71234567890ABCDEF /* Security */,
				7A1234591234567890ABCDEF /* Assets.xcassets */,
				7A12345E1234567890ABCDEF /* Info.plist */,
				7A12345B1234567890ABCDEF /* Preview Content */,
			);
			path = HobbyistSwiftUI;
			sourceTree = "<group>";
		};
		7A12345B1234567890ABCDEF /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7A12345C1234567890ABCDEF /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E2E73DF72E764DF500994856 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E2E73E032E76522A00994856 /* Models */ = {
			isa = PBXGroup;
			children = (
				E2E73E002E76521100994856 /* AppError.swift */,
				E2E73DFA2E7650E600994856 /* Class.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E2E73E042E76522F00994856 /* Services */ = {
			isa = PBXGroup;
			children = (
				E2E73DFC2E7651DA00994856 /* AuthenticationManager.swift */,
				E2E73DFE2E7651EC00994856 /* NavigationManager.swift */,
				E2E73E501234567890ABCDEF /* HapticFeedbackService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A1234511234567890ABCDEF /* HobbyistSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A1234611234567890ABCDEF /* Build configuration list for PBXNativeTarget "HobbyistSwiftUI" */;
			buildPhases = (
				7A12344E1234567890ABCDEF /* Sources */,
				7A12344F1234567890ABCDEF /* Frameworks */,
				7A1234501234567890ABCDEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HobbyistSwiftUI;
			productName = HobbyistSwiftUI;
			productReference = 7A1234521234567890ABCDEF /* HobbyistSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A12344A1234567890ABCDEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 2600;
				TargetAttributes = {
					7A1234511234567890ABCDEF = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = 7A12344D1234567890ABCDEF /* Build configuration list for PBXProject "HobbyistSwiftUI" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A1234491234567890ABCDEF;
			packageReferences = (
				E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */,
			);
			productRefGroup = 7A1234531234567890ABCDEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A1234511234567890ABCDEF /* HobbyistSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A1234501234567890ABCDEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A12345D1234567890ABCDEF /* Preview Assets.xcassets in Resources */,
				7A12345A1234567890ABCDEF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A12344E1234567890ABCDEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2E73DFB2E7650E600994856 /* Class.swift in Sources */,
				E2E73DFD2E7651DA00994856 /* AuthenticationManager.swift in Sources */,
				E2E73E012E76521100994856 /* AppError.swift in Sources */,
				7A1234581234567890ABCDEF /* ContentView.swift in Sources */,
				7A1234561234567890ABCDEF /* HobbyistSwiftUIApp.swift in Sources */,
				E2E73DFF2E7651EC00994856 /* NavigationManager.swift in Sources */,
				E2E73E091234567890ABCDEF /* HomeViewModel.swift in Sources */,
				E2E73E131234567890ABCDEF /* ProfileViewModel.swift in Sources */,
				E2E73E291234567890ABCDEF /* UserProfile.swift in Sources */,
				E2E73E251234567890ABCDEF /* Booking.swift in Sources */,
				E2E73E2B1234567890ABCDEF /* ClassItem.swift in Sources */,
				E2E73E331234567890ABCDEF /* MainTabView.swift in Sources */,
				E2E73E351234567890ABCDEF /* HomeView.swift in Sources */,
				E2E73E391234567890ABCDEF /* ClassDetailView.swift in Sources */,
				E2E73E3B1234567890ABCDEF /* LoginView.swift in Sources */,
				E2E73E3D1234567890ABCDEF /* SignUpView.swift in Sources */,
				E2E73E431234567890ABCDEF /* OnboardingView.swift in Sources */,
				E2E73E4D1234567890ABCDEF /* DiscoverView.swift in Sources */,
				E2E73E491234567890ABCDEF /* SearchView.swift in Sources */,
				E2E73E451234567890ABCDEF /* BookingsView.swift in Sources */,
				E2E73E471234567890ABCDEF /* ProfileView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7A12345F1234567890ABCDEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 594BDWKT53;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A1234601234567890ABCDEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 594BDWKT53;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_COMPILATION_MODE = incremental;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A1234621234567890ABCDEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"HobbyistSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = HobbyistSwiftUI/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hobbyist.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A1234631234567890ABCDEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"HobbyistSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = HobbyistSwiftUI/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hobbyist.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A12344D1234567890ABCDEF /* Build configuration list for PBXProject "HobbyistSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A12345F1234567890ABCDEF /* Debug */,
				7A1234601234567890ABCDEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A1234611234567890ABCDEF /* Build configuration list for PBXNativeTarget "HobbyistSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1234621234567890ABCDEF /* Debug */,
				7A1234631234567890ABCDEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/supabase/supabase-swift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.5.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		E2E73DED2E764B4800994856 /* Auth */ = {
			isa = XCSwiftPackageProductDependency;
			package = E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */;
			productName = Auth;
		};
		E2E73DEF2E764B4800994856 /* Functions */ = {
			isa = XCSwiftPackageProductDependency;
			package = E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */;
			productName = Functions;
		};
		E2E73DF12E764B4800994856 /* PostgREST */ = {
			isa = XCSwiftPackageProductDependency;
			package = E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */;
			productName = PostgREST;
		};
		E2E73DF32E764B4800994856 /* Realtime */ = {
			isa = XCSwiftPackageProductDependency;
			package = E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */;
			productName = Realtime;
		};
		E2E73DF52E764B4800994856 /* Storage */ = {
			isa = XCSwiftPackageProductDependency;
			package = E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */;
			productName = Storage;
		};
		E2E73DF82E764DF500994856 /* Supabase */ = {
			isa = XCSwiftPackageProductDependency;
			package = E2E73DEC2E764B4800994856 /* XCRemoteSwiftPackageReference "supabase-swift" */;
			productName = Supabase;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 7A12344A1234567890ABCDEF /* Project object */;
}
